Description: use sensible-editor by default
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2024-06-05
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/config.cc
+++ b/src/config.cc
@@ -223,13 +223,8 @@
 
     /* editor */
     // also useful: '+/^\\s*\\n/' '+nohl'
-# ifndef DISABLE_EMBEDDED
-    default_config.put ("editor.cmd", "gvim -geom 10x10 --servername %2 --socketid %3 -f -c 'set ft=mail' '+set fileencoding=utf-8' '+set ff=unix' '+set enc=utf-8' '+set fo+=w' %1");
-    default_config.put ("editor.external_editor", false); // should be true on Wayland
-# else
-    default_config.put ("editor.cmd", "gvim -f -c 'set ft=mail' '+set fileencoding=utf-8' '+set enc=utf-8' '+set ff=unix' '+set fo+=w' %1");
+    default_config.put ("editor.cmd", "sensible-editor %1");
     default_config.put ("editor.external_editor", true); // should be true on Wayland
-# endif
 
     default_config.put ("editor.charset", "utf-8");
     default_config.put ("editor.save_draft_on_force_quit", true);
