#!/bin/sh

set -eu

# cleanup stray hint files from a previous run
find -type f -name '*:meta' -delete

# skip non-copyright-protected Debian files
RE_debian='debian/(changelog|copyright(-check|_hints)?|source/lintian-overrides)'

# extract metadata
RE_meta='.*\.(png|xcf)'
exiftool '-textOut!' %d%f.%e:meta -short -short -recurse -ext png -ext xcf .

# check for copyright and licensing statements
licensecheck --copyright --deb-machine --recursive --lines 0 --check '.*' --ignore "^($RE_meta|$RE_debian)$" -- * > debian/copyright_hints

# tidy listing of diverted files
sed -i -e 's/:meta$//' -e 's/:skip$//' debian/copyright_hints

# cleanup hint files
find -type f -name '*:meta' -delete
